{
  "name": "react-pass",
  "version": "1.0.0",
  "description": "Modular react security interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000"
  },
  "author": "Sam White",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "foreman": "^2.0.0",
    "mongoose": "^4.10.2",
    "nodemon": "^1.11.0",
    "password-hash": "^1.2.2",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "^1.0.7",
    "webpack": "^2.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samlovescoffee/react-pass.git"
  },
  "keywords": [
    "vue.js",
    "node.js",
    "mongodb"
  ],
  "bugs": {
    "url": "https://github.com/samlovescoffee/react-pass/issues"
  },
  "homepage": "https://github.com/samlovescoffee/react-pass#readme"
}
